<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Kitten Place Holder"
        app:showAsAction="never"
        android:id="@+id/kittenTool"/>
    <item
        android:title="WeatherStack"
        app:showAsAction="never"
        android:id="@+id/weatherTool2"/>
    <item
        android:title="Mars Rover"
        app:showAsAction="never"
        android:id="@+id/toolbarNasa"/>

</menu>